server {
    listen *:%3$s;
    server_name %1$s.test www.%1$s.test %1$s.dev www.%1$s.dev;
    root %2$s;
    index index.html index.htm index.php;

    access_log            /var/log/nginx/%1$s.access.log;
    error_log             /var/log/nginx/%1$s.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include       /etc/nginx/fastcgi_params;
        try_files     $uri = 400;

        fastcgi_pass  %4$s;
        fastcgi_param DOCUMENT_ROOT   $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_index index.php;
    }
}